{
  "manifest_version": 3,
  "name": "YouTube → Gemini Summary",
  "version": "1.0.0",
  "description": "One click to summarize the YouTube video you're watching in Gemini.",
  "permissions": ["storage", "activeTab", "clipboardWrite"],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Summarize this video in Gemini"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["content-youtube.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
